[tox]
envlist = py{39,310,312}
isolated_build = true

[testenv]
setenv =
       COV_FAIL_UNDER = 87.00
allowlist_externals = poetry
commands =
      poetry install
      poetry run pytest tests --cov=dataall_sdk --cov-report=xml --cov-fail-under={env:COV_FAIL_UNDER} --log-file=test-reports/logs.txt
